MegaCastings/View/AddCustomerView.xaml

<Page x:Class="MegaCastings.View.AddCustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaCastings.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCustomerView">

    <Grid Background="#F2F5EC" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="150px"/>
            <RowDefinition Height="45px" />
            <RowDefinition Height="10px" />
            <RowDefinition Height="45px" />
            <RowDefinition Height="10px" />
            <RowDefinition Height="45px" />
            <RowDefinition Height="10px" />
            <RowDefinition Height="45px" />
            <RowDefinition Height="10px" />
            <RowDefinition Height="45px" />
            <RowDefinition Height="150px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150px"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource FormLabel}">Prénom :</Label>
        <TextBox x:Name="prenom" Grid.Column="1" Grid.Row="1" Margin="85,0,0,0" Style="{StaticResource FormTextBox}"></TextBox>
        <Label Grid.Column="1" Grid.Row="3" Style="{StaticResource FormLabel}">Nom de famille :</Label>
        <TextBox x:Name="nom" Grid.Column="1" Grid.Row="3" Margin="145,0,0,0" Style="{StaticResource FormTextBox}"></TextBox>
        <Label Grid.Column="1" Grid.Row="5" Style="{StaticResource FormLabel}">Email :</Label>
        <TextBox x:Name="email" Grid.Column="1" Grid.Row="5" Margin="65,0,0,0" Style="{StaticResource FormTextBox}"></TextBox>
        <Label Grid.Column="1" Grid.Row="7" Style="{StaticResource FormLabel}">Date de naissance :</Label>
        <DatePicker x:Name="date" Grid.Column="1" Grid.Row="7" Margin="165,0,0,0" Style="{StaticResource FormDatePicker}"></DatePicker>
        <Button  Click="Button_Click" Grid.Column="1" Grid.Row="9" Content="Ajouter" Background="White" BorderBrush="#DBDBDB" BorderThickness="1" Margin="0,0,0,10"/>
        <Frame Grid.Row="0" Grid.RowSpan="15" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Main" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
