MegaCastings/View/EditCustomerView.xaml

<Page x:Class="MegaCastings.View.EditCustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MegaCastings.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCustomerView">

    <Grid Background="#F2F5EC" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="150px"/>
            <RowDefinition Height="45px" />
            <RowDefinition Height="10px" />
            <RowDefinition Height="45px" />
            <RowDefinition Height="10px" />
            <RowDefinition Height="45px" />
            <RowDefinition Height="10px" />
            <RowDefinition Height="45px" />
            <RowDefinition Height="10px" />
            <RowDefinition Height="45px" />
            <RowDefinition Height="150px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150px"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" FontSize="18px" VerticalAlignment="Center">Prénom :</Label>
        <TextBox x:Name="Prenom" Grid.Column="1" Grid.Row="1" Margin="85,0,0,0" Padding="5,10,5,10" FontSize="18px" VerticalAlignment="Center"></TextBox>
        <Label Grid.Column="1" Grid.Row="3" FontSize="18px" VerticalAlignment="Center">Nom de famille :</Label>
        <TextBox x:Name="Nom" Grid.Column="1" Grid.Row="3" Margin="145,0,0,0" Padding="5,10,5,10" FontSize="18px" VerticalAlignment="Center"></TextBox>
        <Label Grid.Column="1" Grid.Row="5" FontSize="18px" VerticalAlignment="Center">Email :</Label>
        <TextBox x:Name="Email" Grid.Column="1" Grid.Row="5" Margin="65,0,0,0" Padding="5,10,5,10" FontSize="18px" VerticalAlignment="Center"></TextBox>
        <Label Grid.Column="1" Grid.Row="7" FontSize="18px" VerticalAlignment="Center">Date de naissance :</Label>
        <DatePicker x:Name="Date" Grid.Column="1" Grid.Row="7" Margin="165,0,0,0" Padding="5,10,5,10" Background="White" FontSize="18px"></DatePicker>
        <Button  Click="Button_Click" Grid.Column="1" Grid.Row="9" Content="Ajouter" Background="White" BorderBrush="#DBDBDB" BorderThickness="1" Margin="0,0,0,10"/>
        <Frame Grid.Row="0" Grid.RowSpan="15" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Main" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
